<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multijugador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main></main>
    <section>
        <div>
            <div ID="texto">!TODOS A POR EL VERDE!</div>
            <div id="contador1">Jugador Rojo (WASD):   0</div>
            <div id="contador2">Jugador Azul (FLECHAS) : 0</div>
            <button class="reinicio" onclick="reiniciarPartida();">Reiniciar</button> 
        </div>
    </section>
</body>
<script src="app.js"></script>
</html>